<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'arial, heveltica, sans-serif';
            font-size: 16px;
            color: black;
        }
        
      h1 {
      font-family: "Work Sans";
      font-optical-sizing: auto;
      font-weight:400 ;
      font-size: 3em;
     }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam facere optio at, nam porro temporibus earum consequatur, doloremque quam rerum magni nisi, culpa accusamus? Reprehenderit non accusantium vero delectus magni?</p>
</body>
</html>